{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>Donne ta vie à Jésus</title>

    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                auto: true,
                autoControls: true,
                stopAutoOnClick: true,
                pager: true,
                slideWidth: 600
            });
        });
    </script>
</head>
<style>
    .wrap {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .wrap_login {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    #login {
        position: relative;
        left: 45%;
        transform: translateX(-50%);
        box-shadow: rgba(0, 0, 0, .5);
        margin: 25px;
    }

    .image_login {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .image_login p {
        position: relative;
        margin-top: 200px;
    }

    .image_login img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-position: top center;
        max-width: 100%;
        max-height: 85%;
    }

    .sl {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    {% load widget_tweaks %}
    <div class="wrap">
        <div id="login">
            <div class="container">
                <div class="slider">
                    <div class="sl">
                        <div class="image_login">
                            <p style="font-size: 20px;"> <b>16</b> Car Dieu a tant aimé le monde qu'il a donné son Fils unique, afin que quiconque croit
                                en lui ne périsse point, mais qu'il ait la vie éternelle. <b>17</b> Dieu, en effet, n'a pas
                                envoyé son Fils dans le monde pour qu'il juge le monde, mais pour que le monde soit
                                sauvé par lui. <b>18</b> Celui qui croit en lui n'est point jugé; mais celui qui ne croit pas
                                est déjà jugé, parce qu'il n'a pas cru au nom du Fils unique de Dieu. <b>jean 3:16-18</b> </p>
                        </div>
                    </div>
                    <div class="sl">
                        <div class="image_login">
                            <img class="img-fluid" src="{% static 'images/sauve_images/sav1.jpg' %}" alt="">
                        </div>
                    </div>
                    <div class="sl">
                        <div class="image_login">
                            <p style="font-size: 20px;"> <b>14</b> Et comme Moïse éleva le serpent dans le désert, 
                                il faut de même que le Fils de l'homme soit élevé, 
                                <b>15</b> afin que quiconque croit en lui ait la vie éternelle. <b>jean 3:14-15</b> </p>
                        </div>
                    </div>
                    <div class="sl">
                        <div class="image_login">
                            <img class="img-fluid" src="{% static 'images/sauve_images/sav3.jpg' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>

</html>